\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Методика скрещивания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты F1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты F2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
